/*Grid*/
section{
    display:grid;
    grid-template-columns: repeat (12, 1fr);
    grid-auto-rows: auto;
    gap:3rem;
}

section>header{
    grid-column: span 12;
}
section>main{
    grid-column: span 8;
}
section>aside{
    grid-column: span 4;
    background-color: brown;
    padding: 1.5rem;
    margin-top: -3rem;
}
section>footer{
    grid-column: span 12;
}
/*Final de Grid*/

body{
    background-color: black;color: white;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

article{
    background-color: rgb(44, 43, 43); 
    padding: 1.5rem;
    border-bottom: 1px solid;color: white;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.resaltado{
    color: yellow;
}

.titulo_del_blog{
    text-align: center;
    font-size: 3rem;
}

.ilustracion{
    border: 4px solid; color: white;
    display: inline;
}

.ilustracion figcaption{
    margin-top: 1rem;
    margin-left: 1rem;
    font-style: italic;
}

.footer_blog{
    margin: 2rem;
}

.Barra_nav{
    background-color: brown;
    padding: 1.5rem;
}

nav>ul>li {
    list-style: none;
}

nav>ul>li>a {
    text-decoration: none;
}

ol>li>a{
    text-decoration: none;
    
}